{
  "expo": {
    "name": "Goal Keeper",
    "slug": "Goal-keeper",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.christianmtorres.goalkeeper",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-notifications", { "sounds": [] }]
    ],
    "extra": {
      "eas": {
        "projectId": "9d40c864-8d00-4f75-8395-a6688b1b1359"
      }
    }
  }
}
